[gd_scene load_steps=3 format=3 uid="uid://cgx03y05m80hk"]

[ext_resource type="Texture2D" uid="uid://bwxjwm2h0q450" path="res://Assets/Character/character.png" id="1_3d6xw"]
[ext_resource type="Script" path="res://MovingBlock.cs" id="2_lipky"]

[node name="Moving Block" type="Node2D"]

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("1_3d6xw")
script = ExtResource("2_lipky")
