[gd_scene load_steps=5 format=3 uid="uid://b4wlimwrbg7ap"]

[ext_resource type="Script" path="res://Scenes/Player/hub.gd" id="1_k4feu"]
[ext_resource type="Texture2D" uid="uid://cq68lqosdpg1o" path="res://Assets/Arrow.png" id="1_k5bol"]
[ext_resource type="Texture2D" uid="uid://bvg3ot40pobju" path="res://Assets/Hub/XBox Button A.png" id="3_mtww4"]
[ext_resource type="Texture2D" uid="uid://84apcw0x83c5" path="res://Assets/Hub/XBox Button X.png" id="4_ipop8"]

[node name="Hub" type="CanvasLayer"]
script = ExtResource("1_k4feu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.98
anchor_right = 1.0
anchor_bottom = 0.98
offset_top = -44.02
offset_bottom = -1.01998
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 0

[node name="Arrows Container" type="HBoxContainer" parent="ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Left Arrow" type="TextureRect" parent="ColorRect/HBoxContainer/MarginContainer/Arrows Container"]
layout_mode = 2
texture = ExtResource("1_k5bol")
stretch_mode = 2

[node name="Right Arrow" type="TextureRect" parent="ColorRect/HBoxContainer/MarginContainer/Arrows Container"]
layout_mode = 2
texture = ExtResource("1_k5bol")
stretch_mode = 2
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="Buttons Container" type="HBoxContainer" parent="ColorRect/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20

[node name="Jump Button" type="TextureRect" parent="ColorRect/HBoxContainer/MarginContainer2/Buttons Container"]
layout_mode = 2
texture = ExtResource("3_mtww4")
expand_mode = 2

[node name="Fire Button" type="TextureRect" parent="ColorRect/HBoxContainer/MarginContainer2/Buttons Container"]
layout_mode = 2
texture = ExtResource("4_ipop8")
expand_mode = 2
