[gd_scene load_steps=9 format=3 uid="uid://b3pso7neda21m"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_a40bv"]
[ext_resource type="Texture2D" uid="uid://bwxjwm2h0q450" path="res://Assets/Character/character.png" id="1_u1vek"]
[ext_resource type="Texture2D" uid="uid://d340s3ao7f6i6" path="res://Assets/Character/jetpack.png" id="3_g1tpr"]
[ext_resource type="Texture2D" uid="uid://bc38s50ty05si" path="res://Assets/Character/gun.png" id="4_uplrp"]
[ext_resource type="Script" path="res://Scenes/Player/JetpackController.gd" id="5_bramg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj5cu"]
size = Vector2(48, 128)

[sub_resource type="Animation" id="Animation_mpopx"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.203125)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Character:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 52)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rewv3"]
_data = {
"die": SubResource("Animation_mpopx")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 62
script = ExtResource("1_a40bv")
velocityFallingThreshold = 2000

[node name="Sprites" type="Node2D" parent="."]

[node name="Character" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_u1vek")

[node name="Jetpack" type="Sprite2D" parent="Sprites"]
position = Vector2(-40, -21)
texture = ExtResource("3_g1tpr")

[node name="Gun" type="Sprite2D" parent="Sprites"]
position = Vector2(22, -2)
texture = ExtResource("4_uplrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vj5cu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rewv3")
}

[node name="JetpackController" type="Node" parent="."]
script = ExtResource("5_bramg")

[node name="JetpackCooldown" type="Timer" parent="JetpackController"]
wait_time = 2.0
