list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseLevel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Levels/base_level.gd"
}, {
"base": &"StaticBody2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://Door.gd"
}, {
"base": &"StaticBody2D",
"class": &"VectoriaDoor",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Level Blocks/door.gd"
}, {
"base": &"Node2D",
"class": &"VectoriaSwitch",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Level Blocks/switch.gd"
}])
