[gd_scene load_steps=5 format=3 uid="uid://dhrvrojudogrk"]

[ext_resource type="PackedScene" uid="uid://7ikf57ab7dol" path="res://Scenes/Levels/base_level.tscn" id="1_iuiw8"]
[ext_resource type="PackedScene" uid="uid://i5op7mmhugbf" path="res://Scenes/Items/gun.tscn" id="3_jmvuj"]
[ext_resource type="PackedScene" uid="uid://wc2ajrptoebg" path="res://Scenes/Items/jetpack.tscn" id="4_as6bu"]
[ext_resource type="PackedScene" uid="uid://c1mu4ui18y2sd" path="res://Scenes/Level Blocks/door.tscn" id="5_gusd6"]

[node name="Pilot" instance=ExtResource("1_iuiw8")]

[node name="Jetpack" parent="Items" index="0" instance=ExtResource("4_as6bu")]
position = Vector2(230, 627)

[node name="Gun" parent="Items" index="1" instance=ExtResource("3_jmvuj")]
position = Vector2(394, 626)

[node name="Door" parent="Hittable" index="0" groups=["Hittable"] instance=ExtResource("5_gusd6")]
position = Vector2(506, 508)

[node name="TileMap" parent="." index="5"]
layer_0/tile_data = PackedInt32Array(262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0)
