[gd_scene load_steps=4 format=3 uid="uid://bsgxscw6jn37h"]

[ext_resource type="Script" path="res://Scenes/Enemies/Bug.gd" id="1_m2gyu"]
[ext_resource type="Texture2D" uid="uid://rp7gb1rntyfi" path="res://Assets/Enemies/bug.png" id="2_unf64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efqii"]
size = Vector2(128, 127)

[node name="Bug" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_m2gyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_efqii")

[node name="Positions" type="Node2D" parent="."]

[node name="Bug" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("2_unf64")
